//Coding Practice - 1.4
//4) Write a Java program to print the result of the following operations. 

class kgm
{
	public static void main(String args[])
	{
	        int a = 5, b = 8, c = 6, d = 55, e = 9, f = 20, g = 3, h = 15, i = 2, optiona, optionb, optionc, optiond;
	        optiona = -a + b * c;
		System.out.println(optiona);
	        optionb = (d + e) % e;
		System.out.println(optionb);
	        optionc = f + (-g*a) / b;
		System.out.println(optionc);
	        optiond = a + h / g * i - b % g;
		System.out.println(optiond);
	}
}